/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/Th Th 10 7
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/Str Str 10 4
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/pSTS pSTS 6 3
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/Cun Cun 10 5
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/Ent Ent 10 6
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/FuG FuG 10 6
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/ITG ITG 12 7
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/OcG OcG 12 4
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/MTG MTG 12 4
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/PCL PCL 8 2
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/IFG IFG 12 6
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/PoG PoG 12 4
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/PrG PrG 12 6
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/PCun PCun 8 5
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/SPL SPL 12 5
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/STG STG 12 6
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/SFG SFG 12 8
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/MFG MFG 12 7
/DATA/233/hli/Data/HCP_40 HCP /DATA/233/hli/BA_fs/sub_HCP.txt /DATA/233/hli/BA_fs/IPL IPL 12 6
