/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt Amg /DATA/233/hli/BA_cd/Amg 5 3
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt CG /DATA/233/hli/BA_cd/CG 12 8
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt Cun /DATA/233/hli/BA_cd/Cun 10 4
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt Ent /DATA/233/hli/BA_cd/Ent 10 5
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt FuG /DATA/233/hli/BA_cd/FuG 10 5
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt Hipp /DATA/233/hli/BA_cd/Hipp 5 3
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt IFG /DATA/233/hli/BA_cd/IFG 12 6
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt Ins /DATA/233/hli/BA_cd/Ins 12 6
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt IPL /DATA/233/hli/BA_cd/IPL 12 8
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt ITG /DATA/233/hli/BA_cd/ITG 12 6
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt MFG /DATA/233/hli/BA_cd/MFG 8 6
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt MTG /DATA/233/hli/BA_cd/MTG 12 6
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt OcG /DATA/233/hli/BA_cd/OcG 12 8
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt OrG /DATA/233/hli/BA_cd/OrG 12 8
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt PCL /DATA/233/hli/BA_cd/PCL 8 2
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt PCun /DATA/233/hli/BA_cd/PCun 8 4
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt PoG /DATA/233/hli/BA_cd/PoG 12 5
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt PrG /DATA/233/hli/BA_cd/PrG 12 5
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt pSTS /DATA/233/hli/BA_cd/pSTS 6 3
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt SFG /DATA/233/hli/BA_cd/SFG 8 6
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt SPL /DATA/233/hli/BA_cd/SPL 12 8
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt STG /DATA/233/hli/BA_cd/STG 12 6
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt Str /DATA/233/hli/BA_cd/Str 10 5
/DATA/233/hli/Data/chengdu CD /DATA/233/hli/BA_cd/sub_CD_40.txt Th /DATA/233/hli/BA_cd/Th 10 6
